/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */

// bower:less
// endbower

/* Main styles */

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
    padding: 0 20px;
}

.input-row {
    margin: 0 0 20px 0;
}

.input-text {
	height: 30px;
	padding: 0 5px;
	border-radius: 4px;
	border: 1px solid #209af1;
}

.label {
	display: inline-block;
	width: 85px;
	vertical-align: middle;
}

.button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    &.btn-blue {
        color: #fff;
        background-color: #209af1;
        border-color: #fff;
    }
}

.fl {
    float: left;
}
.clearfix {
    &:after {
        display: table;
        content: '';
        clear: both;
    }
}
.divider {
    width: 100%;
    margin: 20px 0;
    height: 2px;
    background-color: #209af1;
}

/* Template parts */
#results-box {
	position: relative;
	width: 100%;
	border-top: 2px solid #209af1;
    overflow: hidden;

    #results-box__content {
        padding-top: 10px;
        transition: transform .4s;
        transform: translate(0, -500%);

        &.show {
            transform: translate(0, 0);
        }
    }

    #results-box__form {
        margin-right: 100px;
    }
}

.trapezoid {
	margin: 0 auto;
	border-top: 50px solid #209af1;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 50px;
	cursor: pointer;
}
#details-holder {
    display: flex;
    align-items: center;
}
#country-block, 
#frames-block {
    width: 50%;
}
/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */

// injector
// endinjector
